{
  "name": "ExtractionWeight.Tests.PlayMode",
  "rootNamespace": "ExtractionWeight.Tests.PlayMode",
  "references": [
    "ExtractionWeight.Core",
    "ExtractionWeight.Core.Runtime",
    "ExtractionWeight.Weight",
    "ExtractionWeight.Loot",
    "ExtractionWeight.Zone",
    "ExtractionWeight.Threat",
    "ExtractionWeight.Extraction",
    "ExtractionWeight.UI",
    "ExtractionWeight.Audio"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
