{
  "name": "ExtractionWeight.Core.Runtime",
  "rootNamespace": "ExtractionWeight.Core",
  "references": [
    "ExtractionWeight.Core",
    "ExtractionWeight.Weight",
    "Unity.InputSystem",
    "Cinemachine"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
